<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="woG-da-a9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20576107501983643" green="0.15771564841270447" blue="0.11649849265813828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-Dy-0OJ">
                                <rect key="frame" x="82" y="117" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjG-Dy-0OJ" secondAttribute="height" multiplier="1:1" id="Nwr-Aw-GWI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-0Z-nd0">
                                <rect key="frame" x="16" y="44" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-HY-Aqr">
                                <rect key="frame" x="114" y="378" width="146" height="69"/>
                                <color key="backgroundColor" red="0.27951726317405701" green="0.21305817365646362" blue="0.14412426948547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TimerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bi2-Hp-cWJ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-Xz-YpH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <items>
                                    <barButtonItem title="+10" width="70.5" id="m1M-Iq-HYZ">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="AddTen:" destination="BYZ-38-t0r" id="e5p-OK-m1k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MDn-lZ-p67"/>
                                    <barButtonItem title="Reset" id="h1V-sQ-CBl">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="hkC-Jm-Taf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wXq-bc-EiY"/>
                                    <barButtonItem title="-10" width="70.5" id="Ztg-xo-aZo">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="SubtractTen:" destination="BYZ-38-t0r" id="bgN-8L-ndP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-BR-wQe">
                                <rect key="frame" x="142" y="177" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="RbF-Va-uVH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="c3N-bW-q97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9b5-HY-Aqr" firstAttribute="top" secondItem="wjG-Dy-0OJ" secondAttribute="bottom" constant="51" id="0zl-Qp-co6"/>
                            <constraint firstItem="0RM-BR-wQe" firstAttribute="centerY" secondItem="wjG-Dy-0OJ" secondAttribute="centerY" id="1su-cX-i8D"/>
                            <constraint firstItem="woG-da-a9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Iv-Gz-lvh"/>
                            <constraint firstItem="2pp-Xz-YpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fR-MZ-4nH"/>
                            <constraint firstItem="2pp-Xz-YpH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9w2-X5-mBg"/>
                            <constraint firstItem="0RM-BR-wQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="A52-IY-jQ6"/>
                            <constraint firstItem="0RM-BR-wQe" firstAttribute="centerX" secondItem="9b5-HY-Aqr" secondAttribute="centerX" id="Bor-bW-WAo"/>
                            <constraint firstItem="GK6-0Z-nd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DHL-S5-VEf"/>
                            <constraint firstItem="wjG-Dy-0OJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="J1n-Qb-8Sb"/>
                            <constraint firstItem="GK6-0Z-nd0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Sp1-Hg-xeX"/>
                            <constraint firstItem="9b5-HY-Aqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="Ssz-do-L9L"/>
                            <constraint firstItem="0RM-BR-wQe" firstAttribute="centerX" secondItem="wjG-Dy-0OJ" secondAttribute="centerX" id="UCE-5P-HEj"/>
                            <constraint firstItem="woG-da-a9a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aXf-Dr-tnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9b5-HY-Aqr" secondAttribute="bottom" constant="220" id="eK5-dS-Yt6"/>
                            <constraint firstItem="woG-da-a9a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mEy-5d-JDu"/>
                            <constraint firstItem="wjG-Dy-0OJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="rjp-5b-Mma"/>
                            <constraint firstItem="2pp-Xz-YpH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rzQ-IH-wJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GK6-0Z-nd0" secondAttribute="trailing" constant="16" id="vqK-BU-0hI"/>
                            <constraint firstItem="woG-da-a9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xqN-Ob-Ub9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TimerButtonLabel" destination="9b5-HY-Aqr" id="vRQ-9y-hi9"/>
                        <outlet property="TimerLabel" destination="0RM-BR-wQe" id="Koj-Va-Nvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="210" height="210"/>
        <image name="bg" width="414" height="736"/>
    </resources>
</document>
